{
  "name": "node-server-template",
  "version": "1.0.0",
  "description": "nodejs server template",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha tests --reporter mochawesome",
    "testVisual": "node ./node_modules/mocha/bin/_mocha tests --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bangood/node-server-template.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "scaffold"
  ],
  "author": "Bangood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bangood/node-server-template/issues"
  },
  "homepage": "https://github.com/Bangood/node-server-template#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mochawesome": "^2.3.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-winston": "^2.4.0",
    "helmet": "^3.8.1",
    "http-status": "^1.0.1",
    "joi": "^10.6.0",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "prompt": "^1.0.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
